input {
  tcp {
    port => "${LOGSTASH_PLAINTEXT_PORT}"
  }
  udp {
    port => "${LOGSTASH_PLAINTEXT_PORT}"
  }
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:time} %{IPORHOST:sourceIP} %{WORD:cs-method} %{URIPATH:uri} %{NOTSPACE:query} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:destIP} %{NOTSPACE:device} %{NOTSPACE:userAgent} %{NUMBER:response}"}
  }

  date {
    match => [ "time", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
    timezone => "Etc/GMT"
    add_tag => "Time successfully mutated"
  }

  if '_grokparsefailure' in [tags] {
    drop {}
  }

  mutate {
    lowercase => ["username"]
  }

  if [username] =~ '' or [username] =~ ''  {
    mutate {
      add_tag => "UserMatch"
    }
  }

  if 'UserMatch' not in [tags] {
    drop {}
  }

  translate {
    source => "[sourceIP]"
    target => "[sourceIP]"
    dictionary => {
      '10.22.' => '01'
      '10.22.' => '02'
      '10.22.' => '03'
      '10.22.' => '04'
      '10.22.' => '05'
      '10.22.' => '06'
    }
  }
}

output {
  elasticsearch {
      hosts => "${ELASTICSEARCH_HOSTS}"
      index => "iis-exchange-%{+YYYY.MM.dd}"
    }
}
