input {
  http {
    port => "${LOGSTASH_HIGHFIVEAPP_PORT}"
    codec => json
  }
}

output {
  elasticsearch {
      hosts => "${ELASTICSEARCH_HOSTS}"
      index => "api-highfive-%{+YYYY.MM.dd}"
    }
}
